<!DOCTYPE html>
<!DOCTYPE html>


<html>
  <head>
    <meta name="viewport" content="with=device-width , initial scale=1.0">
   
    <title>
    about us
    </title>

  
        <meta name="viewport" content="with=device-width, initial scale=1.0">
        

<link rel="preconnect" href="https://fonts.gstatic.com">

<link rel="stylesheet" href="../css/contact.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"rel="stylesheet"/>

<style>

  .about{
  background-color: aquamarine;
  text-align: center;
  margin-bottom: 0;
  font-size:xx-large;
 font-weight: bolder;
 padding-top: 50px;
 padding-bottom: 50px;
 
 


  }

  .style-1{
      width: 100%;
      height: 100vh;
  }

  .style-2{
      width:100%;
  }

  .topic{
      background-color:  #6c757d38;
      color: #3a3a3bad;
  }

  .mission{
      padding-left: 2em;
  }

  .mission-1{
      border-bottom: 2px solid black ;
  }

  .col-img{
      background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP._OQbFyIqBdkSGUHxHtDougHaEK%26pid%3DApi&f=1");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width:100%;
      height: 70%;
      margin-top: 5vh;
      margin-left: -5vh;
      border-radius: 12px;
  }

  .head-1{
      background: rgb(153,201,109);
      background: linear-gradient(90deg, rgba(153,201,109,1) 0%, rgba(0, 255, 187, 0.537) 45%, rgba(0, 255, 30, 0.449) 100%);
  }

      .style-1{
      width: 100%;
      height: 100vh;
  }
  
  .style-2{
      width:100%;
  }

  .topic{
      background-color:  #6c757d38;
      color: #3a3a3bad;
  }

  .mission{
      padding-left: 2em;
  }

  .mission-1{
      border-bottom: 2px solid black ;
  }

  .col-img{
      background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP._OQbFyIqBdkSGUHxHtDougHaEK%26pid%3DApi&f=1");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width:100%;
      height: 70%;
      margin-top: 5vh;
      margin-left: -5vh;
      border-radius: 12px;
  }
  .head-1{
      background: rgb(153,201,109);
      background: linear-gradient(90deg, rgba(153,201,109,1) 0%, rgba(0, 255, 187, 0.537) 45%, rgba(0, 255, 30, 0.449) 100%);
  }

  .text-height-0 {
      line-height: 1!important;
  }
  .text-height-1 {
      line-height: 1.5!important;
  }
  .text-height-2 {
      line-height: 2!important;
  }
  .text-height-3 {
      line-height: 2.5!important;
  }
  .text-height-4 {
      line-height: 3!important;
  }
  .text-height-5 {
      line-height: 3.5!important;
  }

</style>
    </head>
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom bg-dark">
            <h2 class="logo" style="color:white;text-transform: uppercase;padding-left: 20px;"><a href="../index.html"><img src="img/zlogo.png" alt="Downtoup" width="350" height="100"></a></h2>
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                
                <li><a href="#" class="nav-link px-2 text-white"></a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle px-2 text-white" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Courses</a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown04">
                    

                    <li><a class="dropdown-item" href="English page/English.html">English</a></li>
                    
                  </ul>
                </li>
                <li><a href="#" class="nav-link px-2 text-dark"></a></li>
                
                <li><a href="#" class="nav-link px-2 text-white"></a></li>
                <li><a href="AboutUs.html" class="nav-link px-2 text-white">About Us</a></li>
                <li><a href="#" class="nav-link px-2 text-white"></a></li>
                
              </ul>
              
              <div class="col-md-3 text-center">
               <a href="login.php"> <button type="button" class="btn btn-outline-primary me-2">Login</button></a>
                
              </div>
            </header>
 <!--start section-->
  <body>
   <h1 class="about">ABOUT US</h1>
    
    <div class="style-1">
        <div class="topic p-5 row width fluid-container">
            <div class="col-md-8">
                <div class="pb-5 pl-5 text-center">
                    <div class="pt-5 mt-5 display-3 fw-bolder">Our Mission</div>
                    <div class="h5 pt-5">Make Education dreams possible through services and technology</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="col-img"></div>
            </div>    
        </div>

        <div class="row">
            <div class="text-center col-md-12">
                <div class="h1 p-5">A personalized learning resource for all ages</div>
                    <div class="fw-bold text-height-2 pl-5 pr-5">
                        Downtoup offers a collection of past papers and dashboard that empowers the learns to study at their own pace in and outside of the classroom.<br>
                        We tackle subjects like maths, science amd English for test preparation.<br>
                        We focus on skill mastery to help learners establish strong foundations, so there's no limit to what they can learn next!
                    </div>
            </div>
        </div>                            
